<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sqsh</groupId>
  <artifactId>jsqsh-root</artifactId>
  <packaging>pom</packaging>
  <version>2.3-SNAPSHOT</version>
  <name>JSqsh Base POM</name>

  <scm>
    <connection>scm:git:git@github.com:scgray/jsqsh.git</connection>
    <url>scm:git:git@github.com:scgray/jsqsh.git</url>
    <developerConnection>scm:git:git@github.com:scgray/jsqsh.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <beanutils.version>1.8.3</beanutils.version>
    <collections.version>3.2.2</collections.version>
    <digester.version>1.8.1</digester.version>
    <lang.version>2.6</lang.version>
    <velocity.version>1.7</velocity.version>
    <jline.version>3.1.3</jline.version>
  </properties>

  <modules>
    <module>jsqsh-core</module>
    <module>jsqsh-exttest</module>
    <module>jsqsh-dist</module>
  </modules>
</project>

