<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsqsh</groupId>
  <artifactId>jsqsh-root</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>

  <name>JSqsh</name>
  <description>JSqsh SQL Shell</description>
  <url>https://github.com/scgray/jsqsh</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:scgray/jsqsh.git</connection>
    <url>scm:git:git@github.com:scgray/jsqsh.git</url>
    <developerConnection>scm:git:git@github.com:scgray/jsqsh.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/scgray/jsqsh/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>scgray</id>
      <name>Scott Gray</name>
      <email>scottgray1@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <compiler.plugin.version>3.8.1</compiler.plugin.version>
    <beanutils.version>1.9.4</beanutils.version>
    <collections.version>4.4</collections.version>
    <digester.version>3.2</digester.version>
    <lang.version>3.11</lang.version>
    <text.version>1.9</text.version>
    <velocity.version>2.3</velocity.version>
    <jline.version>3.21.0</jline.version>
    <slf4j.version>1.7.33</slf4j.version>
    <junit.version>4.13.2</junit.version>
    <assertj.version>3.22.0</assertj.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>jsqsh-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <modules>
    <module>jsqsh-core</module>
    <module>jsqsh-exttest</module>
    <module>jsqsh-dist</module>
  </modules>
</project>

