handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.FileHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = org.sqsh.LogFormatter
